global
    log 127.0.0.1 local0 notice
    maxconn 2048
	tune.ssl.default-dh-param 2048
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option redispatch
    option forwardfor
	option http-server-close
	retries 3
    timeout connect  5000
    timeout client  10000
    timeout server  10000

    stats enable
	stats uri /stats
	stats realm Haproxy\ Statistics
	stats auth hauser:hauser2015


frontend www-http
	bind *:80
	reqadd X-Forwarded-Proto:\ http
	default_backend www-backend

frontend www-https
   	bind *:443 ssl crt /etc/ssl/private/FQDN.pem
   	reqadd X-Forwarded-Proto:\ https
   	default_backend www-backend


backend www-backend
   redirect scheme https if !{ ssl_fc }
   server live LIVESERVER:80 check
   server backup BACKUPSERVER:80 check
