[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=error                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)


[program:haproxy]
command=/usr/sbin/haproxy
autostart=true
autorestart=true
stderr_logfile=/var/log/haproxy.err.log
stdout_logfile=/var/log/haproxy.out.log

[program:rsyslogd]
command=/usr/sbin/rsyslogd
autostart=true
autorestart=true
stderr_logfile=/var/log/rsyslogd.err.log
stdout_logfile=/var/log/rsyslogd.out.log

